<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="José González">
        <meta name="description" content="Ejercicios HTML5">
        <title>EJERCICIO 5 index</title>
    </head>
    <style type="text/css">
        td{
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: lightgrey;
            padding: 10px 20px;
            transition: 0.2s;
            border-radius: 10px;
        }
        a:hover{
            color:lightgrey;
            background-color: black;
        }
        body{
            font-family: Arial;
        }
        table{
            background-color: gray;
            border-radius:10px;
        }
    </style>
<body>
        <table>
            <thead>
                <tr>
                    <th colspan="3">EJERCICIO 5</th>
                </tr>
                <tr>
                    <td><a href="./Ejercicio5a.html">AUDIO</a></td>
                    <td><a href="./Ejercicio5b.html">VIDEO</a></td>
                    <td><a href="">OBJETO</a></td>
                </tr>
                <tr>
                    <th colspan="3">HTML 5</th>
                </tr>
                <tr>
                    <th colspan="3">José González</th>
                </tr>
            </thead>
        </table>
</body>
</html>