<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* Ubicaci칩n de la imagen */
            background-image: url(../img/menu.png);
            /* Para dejar la imagen de fondo centrada, vertical y
            horizontalmente */
            background-position: center center;
            /* Para que la imagen de fondo no se repita */
            background-repeat: no-repeat;
            /* La imagen se fija en la ventana de visualizaci칩n para que la altura de la imagen no supere a la del contenido */
            background-attachment: fixed;
            /* La imagen de fondo se reescala autom치ticamente con el cambio del ancho de ventana del navegador */
            background-size: cover;
            /* Se muestra un color de fondo mientras se est치 cargando la imagen
            de fondo o si hay problemas para cargarla */
            background-color: #66999;
        }
    </style>
</head>
<body >
    
</body>
</html>